 const [quizCover, setQuizCover] = useState([]);
    const [skip, setSkip] = useState(0);

    const skipRef = useRef(0);
    const { data, refetch, isLoading } = getQiuzCoverFunc(skip, 6);
    const quizChef = useRef();

    useEffect(() => {
        if (skip === 0) {
            setQuizCover((q) => (q = data));
        }
    }, [data]);

    const isLastQuizOnView = () => {
        console.log(skipRef.current);
        if (
            quizChef.current.scrollLeft + quizChef.current.clientWidth >=
                quizChef.current.scrollWidth - 150 &&
            skipRef.current < 4
        ) {
            skipRef.current += 4;
            setSkip((s) => (s = skipRef.current));
        }
    };

    useEffect(() => {
        if (skip > 0) {
            refetch();

            if (data !== quizCover) {
                const quizCover_2 = [...quizCover, ...data];
                setQuizCover((q) => (q = quizCover_2));
            }
        }
    }, [skip, data]);

    useEffect(() => {
        window.addEventListener("resize", isLastQuizOnView);

        return () => {
            window.removeEventListener("resize", isLastQuizOnView);
        };
    }, []);







    //////////////////////////////////

      // onInput={(event) =>
    //     updateOptionsFunc(
        //         event,
  //         option._id
     //     )
    // }
    // onFocus={() =>
   //     setUpdateText(
     //         (u) => (u = false)
         //     )
    // }





const scrollToTimeLimit = () => {
        timeLimitRef.current.scrollIntoView({
            block: "center",
            behaviour: "smooth",
        });
    };



  const min = quizSettings.applyTime === "entire" ? 1 : 5;

        const max = quizSettings.applyTime === "entire" ? 120 : 250;

        if (quizSettings.timeLimit < min) {
            scrollToTimeLimit();
            return alert("num should not be less than " + min);
        }

        if (quizSettings.timeLimit > max) {
            scrollToTimeLimit();
            return alert("num should not be greater than " + max);
        }




//update option

        // const updatedOption = singleQuestion.options.map((o) => {
        //     return o._id !== id ? o : { ...o, text: event.target.innerText };
        // });


  <button
                    className="bg-grayTwo px-8 py-2 rounded insetShadow 
                isidoraBold clickable bg-shinyPurple"
                >
                    Published &nbsp; 0
                </button>
                <button
                    className="bg-grayTwo px-8 py-2 rounded insetShadow 
                isidoraBold clickable"
                >
                    Drafts &nbsp; 0
                </button>
                <button
                    className="bg-grayTwo px-8 py-2 rounded insetShadow 
                isidoraBold clickable"
                >
                    Played &nbsp; 0
                </button>


                <button
                            onClick={async () => {
                                await navigator.share({
                                    title: "Quizium",
                                    text: "Quizium is a free & fun quiz website",
                                    url: showShare.url,
                                });
                            }}
                            className="py-2 px-3 text-[13px] isidoraBold 
                    insetShadow bg-grayOne rounded clickable"
                        >
                            <span className="bi-share"></span>
                        </button>

                //nav\\ className="flex justify-start gap-5 mt-6 text-[13px] 
            pt-5 border-b-[2px] border-mainBg 
            h-[70px] md:gap-8"